<!-- にゃんぱすーはみんなのために。みんなはにゃんぱすーのために。 -->
<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="((favicon))">
        <meta charset="utf-8">
        <title>((title))</title>
        <style>
        :root {
            --background: #ffffff;
            --font: #252525;
            --accent: ((accentColor));
            --loader-size: 40px;
            --loader-width: 20px;
            --background-image: url(((backgroundImage)));
            --background-position: ((backgroundPosition));
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --background: #252525;
                --font: #fff;
                --accent: ((accentColorDarken));
            }
        }
        html, body {
            margin: 0px;
            background-image: var(--background-image);
            background-position: var(--background-position);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        body {
            background-color: var(--background);
            color: var(--font);
        }
        article {
            color: var(--font);
            text-shadow: 1px 1px 0px rgb(0 0 0 / 30%);
            padding: 3em 2em;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: max-content;
        }
        article::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: var(--background);
            border-radius: 1.5em;
            opacity: 0.75;
            z-index: -1;
        }
        article .count {
            font-size: 3em;
            color: var(--accent);
            text-shadow: -1px 0px 0px #fff, 1px 0px 0px #fff, 0px 1px 0px #fff, 0px -1px 0px #fff;
            font-family: 'Nunito', sans-serif;
        }
        article p {
            margin-top: 0px;
            margin-bottom: 1rem;
        }
        article button {
            cursor: pointer;
            font-size: 1.25em;
            border-radius: 2em;
            padding: 0.5em 1.5em;
            background: none;
            color: var(--accent);
            border: 3px dotted currentColor;
        }
        article button:disabled {
            filter: brightness(80%);
            cursor: not-allowed;
        }
        </style>
    </head>
    <body>
        <article>
            <p class="title">((title))</p>
            <p class="count">──</p>
            <p class="description">((description))</p>
            <button type="button" disabled>((buttonLabel))</button>
        </article>
    </body>
    <script>
        const audio = new Audio("((sound))");
        var retryCount = 0;
        var socket = null;
        function connect() {
            socket = new WebSocket("((websocketUrl))");
            socket.onmessage = (msg) => {
                if (msg.data[0] === "c") {
                    retryCount = 0;
                    document.querySelector("article button").disabled = false;
                    document.querySelector("article .count").textContent = msg.data.slice(1);
                }
            };
            socket.onclose = () => {
                document.querySelector("article button").disabled = true;
                if (retryCount < 10) {
                    setTimeout(connect, retryCount * 3 * 1000);
                }
                retryCount++;
            };
        }
        document.querySelector("article button").onclick = () => {
            if (socket && socket.readyState === 1) {
                audio.currentTime = 0;
                audio.play();
                socket.send("i");
            }
        }
        connect();
    </script>
</html>